{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53254",
      "sslPort": 44347
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_DB_INTEGRATION": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.Integration;User Id=sa;Password=HMLVsa201301;",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "31672",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_VHOST": "",
        "RABBITMQ_EXCHANGE": "cpps-rps",
        "RABBITMQ_QUEUE_SALESORDER": "rps-schedule1",
        "RABBITMQ_QUEUE_CUSTOMER": "rps-schedule2",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SIMTech.APS.Integration.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "RPS_UI_URL": "http://localhost:4200",
        "RPS_DB_INTEGRATION": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.Integration;User Id=sa;Password=HMLVsa201301;",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "31672",
        "RABBITMQ_USERNAME": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "RABBITMQ_VHOST": "",
        "RABBITMQ_EXCHANGE": "cpps-rps",
        "RABBITMQ_QUEUE_SALESORDER": "rps-salesorder",
        "RABBITMQ_QUEUE_CUSTOMER": "rps-customer",
        "RABBITMQ_QUEUE_INVENTORY": "rps-inventory",
        "RABBITMQ_QUEUE_TS_PROCESS": "rps-ts-process",
        "RABBITMQ_QUEUE_TS_WORKORDER": "rps-ts-workorder",
        "RABBITMQ_QUEUE_MACHINE": "rps-machineblockout",
        "RABBITMQ_ENABLE": "100",
        "RPS_SALESORDER_URL": "http://localhost:5112/api/salesorder/",
        "RPS_CUSTOMER_URL": "http://localhost:5108/api/customer/",
        "RPS_WORKORDER_URL": "http://localhost:5118/api/workorder/",
        "RPS_INVENTORY_URL": "http://localhost:5120/api/inventory/",
        "RPS_RESOURCE_URL": "http://localhost:5113/api/resource/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}