{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"IntegrationDB": "Data source= 127.0.0.1\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.DPS;User Id=sa;Password=HMLVsa201301;"
    "IntegrationDB": "Data source= host.docker.internal\\SQLEXPRESS01,1433;Initial Catalog=SIMTech.APS.DPS;User Id=sa;Password=HMLVsa201301;"

  }
}
